# hsracer

./: .gitignore  CHANGELOG  Test Results - RegisterEspressoTest.html  assetlinks.json  build.gradle  git-versioner.gradle  gradle.properties  lombok.config  sonar-project.properties  test_obd.txt
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/proguard/: eventbus.pro  hsracer.pro  jackson.pro  javacv.pro  okhttp3.pro  osmdroid.pro  spongycastle.pro  webrtc.pro
app/schemas/com.omisoft.hsracer.db.AppDatabase/: 1.json  2.json
app/schemas/com.omisoft.hsracer.db.AppReferenceDatabase/: 2.json
app/src/androidTest/java/com/omisoft/hsracer/features/: BaseEspressoTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/charts/: charts.html
app/src/main/assets/databases/: ref.db
app/src/main/java/com/omisoft/hsracer/adapters/: CarsAdapter.java  DraggableAdapter.java  PreRaceSummaryAdapter.java  ResultsAdapter.java  StreamsListAdapter.java  VideoUploadAdapter.java
app/src/main/java/com/omisoft/hsracer/common/: BaseActivity.java  BaseApp.java  BaseEvent.java  BaseFragment.java  BaseFullScreenActivity.java  BaseLocationListener.java  BaseToolbarActivity.java  ErrorActivity.java  ExceptionHandler.java
app/src/main/java/com/omisoft/hsracer/constants/: Constants.java  FirebaseEvent.java  FirebaseMsgType.java  ObdConstants.java  Severity.java  URLConstants.java
app/src/main/java/com/omisoft/hsracer/dao/: BaseDAO.java  CarDAO.java  CarsDAO.java  CountryDao.java  ObdDataDAO.java  ProfileDAO.java  RaceDAO.java  RaceDataDAO.java
app/src/main/java/com/omisoft/hsracer/db/: AppDatabase.java  AppReferenceDatabase.java  Converters.java
app/src/main/java/com/omisoft/hsracer/debug/: DebugActivity.java  StartupLauncher.java
app/src/main/java/com/omisoft/hsracer/dto/: CannonBallAddressInfoDTO.java  CarDTO.java  DataFromServerDTO.java  ErrorDTO.java  LoginDTO.java  LoginResponseDTO.java  ProfileDTO.java  PublicProfileDTO.java  PublishDTO.java  PublishResultDTO.java  RaceInfoDTO.java  RaceResultDTO.java  RegistrationDTO.java  ResultsPaginationDTO.java  StreamDTO.java  StreamListDTO.java  StreamsPaginationDTO.java  SuccessDTO.java
app/src/main/java/com/omisoft/hsracer/exceptions/: ServerException.java
app/src/main/java/com/omisoft/hsracer/features/: MainActivity.java  SplashActivity.java
app/src/main/java/com/omisoft/hsracer/holders/: CarsHolder.java  PreRaceSummaryHolder.java
app/src/main/java/com/omisoft/hsracer/model/: BaseEntity.java  Car.java  CarTelemetry.java  Cars.java  Country.java  FuelType.java  OBDData.java  Profile.java  Race.java  RaceDataEntity.java  VehicleType.java  VideoData.java
app/src/main/java/com/omisoft/hsracer/services/: FirebaseIDService.java  FirebaseMsgService.java  RaceService.java  UploadVideoService.java
app/src/main/java/com/omisoft/hsracer/utils/: ActivityUtils.java  AndroidUtils.java  CloseUtils.java  ConvertUtils.java  CryptoUtils.java  DbUtils.java  EncodeUtils.java  EncryptUtils.java  KeyboardUtils.java  MemoryConstants.java  MockLocationProvider.java  NetworkUtils.java  SDCardUtils.java  SavingMediaFiles.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  (+6 more)
app/src/main/res/anim/: blinking_icons_toolbar.xml
app/src/main/res/drawable/: button_start_finish.xml  ic_account_multiple_plus.xml  ic_arrow_left.xml  ic_chart_bar.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_delete.xml  ic_gps_fixed_white_18px.xml  ic_logo.xml  ic_magnify.xml  ic_power.xml  ic_share.xml  ic_trophy_variant.xml  ic_video_cam_white_18px.xml  ic_view_stream.xml  ic_wifi_white_18px.xml  layout_pressed.xml  map_marker_racer_1.xml  map_marker_racer_2.xml  map_marker_racer_3.xml  map_marker_racer_4.xml  map_marker_racer_5.xml  map_marker_racer_6.xml  map_marker_racer_7.xml  map_marker_racer_8.xml  not_ready_user_icon.xml  ready_user_icon.xml  round_image_buttons.xml  round_text_views.xml  rounded_buttons.xml  spinner_background.xml  splash_background.xml
app/src/main/res/drawable-hdpi-v11/: ic_camera.xml  ic_google_maps.xml
app/src/main/res/drawable-v19/: ready_user_icon.xml
app/src/main/res/layout/: action_view_for_menu_gps.xml  action_view_for_menu_net.xml  action_view_for_menu_obd.xml  activity_atemt_to_login.xml  activity_buddy_finder.xml  activity_cannonball_map.xml  activity_cars.xml  activity_create_race.xml  activity_details_car_from_profile.xml  activity_editing_car_details.xml  activity_error.xml  activity_home.xml  activity_join_race.xml  activity_list_live_streams.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_pre_race_summary.xml  activity_race.xml  activity_race_summary.xml  activity_register.xml  activity_result_details.xml  activity_results.xml  activity_save_car_to_profile.xml  activity_share_race_data.xml  activity_stream.xml  activity_stream_details.xml  activity_upload_video.xml  activity_upload_video_gallery.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_dash_controls.xml  fragment_cannon_ball_pre_race_summary.xml  fragment_cannonball_race.xml  fragment_car_names.xml  fragment_drag.xml  fragment_drag_pre_race_summary.xml  fragment_home.xml  fragment_navigate_back_warning.xml  fragment_recyclerview_preracesummary.xml  (+12 more)
app/src/main/res/layout-land/: activity_login.xml  activity_upload_video.xml  activity_upload_video_gallery.xml  fragment_home.xml
app/src/main/res/menu/: menu_car_details.xml  menu_navigation_drawer.xml  menu_result_details.xml  menu_toolbar_sensors.xml  menu_toolbar_share_sensors.xml
app/src/main/res/raw/: init_db.sql
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: background.xml  backup_rules.xml  network_security_config.xml  settings.xml
app/src/test/java/com/omisoft/hsracer/: ExampleUnitTest.java
(+188 files in other folders)
