<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBlack"
  android:gravity="center_vertical"
  tools:context=".features.share.UploadVideoActivity">

  <VideoView
    android:id="@+id/share_show_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" />
</FrameLayout>