<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.omisoft.hsracer.features.share.UploadVideoGalleryActivity">
    <VideoView
      android:id="@+id/share_show_video"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="4" />


    <RelativeLayout
      android:id="@+id/share_panel"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="4">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
          android:id="@+id/share_button_cancel"
          style="@style/normalButton"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginRight="8dp"
          android:onClick="cancelShare"
          android:text="@string/cancel" />

        <Button
          android:id="@+id/share_button_share_video"
          style="@style/normalButton"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="8dp"
          android:onClick="buttonShareVideoToYouTube"
          android:text="@string/upload" />
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
  <include layout="@layout/include_progress_overlay" />
</RelativeLayout>