<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">


  <TextView
    android:id="@+id/message1"
    style="@style/styleForAlertDialogTextViews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed" />
  <TextView
    android:id="@+id/message2"
    style="@style/styleForAlertDialogTextViews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed" />
  <TextView
    android:id="@+id/message3"
    style="@style/styleForAlertDialogTextViews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed" />

</LinearLayout>