<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="16dp"
  android:orientation="vertical">

  <TextView
    style="@style/textViewLabelStyle"
    android:text="@string/race_distance" />

  <TextView
    android:id="@+id/race_distance_sprint_race_pre_summary"
    style="@style/textViewStyle" />

</LinearLayout>